<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Sun Feb 06 16:04:58 SAMT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ru/reqres/api/Api.html" class="type-name-link" title="class in ru.reqres.api">Api</a> - Class in <a href="ru/reqres/api/package-summary.html">ru.reqres.api</a></dt>
<dd>
<div class="block">API for reqres work</div>
</dd>
<dt><a href="ru/reqres/api/Api.html#%3Cinit%3E(ru.reqres.config.Config)" class="member-name-link">Api(Config)</a> - Constructor for class ru.reqres.api.<a href="ru/reqres/api/Api.html" title="class in ru.reqres.api">Api</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ru/reqres/config/Config.html" class="type-name-link" title="class in ru.reqres.config">Config</a> - Class in <a href="ru/reqres/config/package-summary.html">ru.reqres.config</a></dt>
<dd>
<div class="block">Configuration APP</div>
</dd>
<dt><a href="ru/reqres/config/Config.html#%3Cinit%3E()" class="member-name-link">Config()</a> - Constructor for class ru.reqres.config.<a href="ru/reqres/config/Config.html" title="class in ru.reqres.config">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ru/reqres/model/User.Data.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Data(String, String)</a> - Constructor for class ru.reqres.model.<a href="ru/reqres/model/User.Data.html" title="class in ru.reqres.model">User.Data</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ru/reqres/model/User.html#getData()" class="member-name-link">getData()</a> - Method in class ru.reqres.model.<a href="ru/reqres/model/User.html" title="class in ru.reqres.model">User</a></dt>
<dd>
<div class="block">Gets Data Model</div>
</dd>
<dt><a href="ru/reqres/model/User.Data.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class ru.reqres.model.<a href="ru/reqres/model/User.Data.html" title="class in ru.reqres.model">User.Data</a></dt>
<dd>
<div class="block">Get First name</div>
</dd>
<dt><a href="ru/reqres/config/Config.html#getHostApi()" class="member-name-link">getHostApi()</a> - Method in class ru.reqres.config.<a href="ru/reqres/config/Config.html" title="class in ru.reqres.config">Config</a></dt>
<dd>
<div class="block">Get host api</div>
</dd>
<dt><a href="ru/reqres/model/User.Data.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class ru.reqres.model.<a href="ru/reqres/model/User.Data.html" title="class in ru.reqres.model">User.Data</a></dt>
<dd>
<div class="block">Get Last name</div>
</dd>
<dt><a href="ru/reqres/api/Api.html#getUserById(int)" class="member-name-link">getUserById(int)</a> - Method in class ru.reqres.api.<a href="ru/reqres/api/Api.html" title="class in ru.reqres.api">Api</a></dt>
<dd>
<div class="block">Get response user</div>
</dd>
<dt><a href="ru/reqres/middlewares/UserMiddleware.html#getUserId(java.lang.String%5B%5D)" class="member-name-link">getUserId(String[])</a> - Method in class ru.reqres.middlewares.<a href="ru/reqres/middlewares/UserMiddleware.html" title="class in ru.reqres.middlewares">UserMiddleware</a></dt>
<dd>
<div class="block">Get user id</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ru/reqres/middlewares/UserMiddleware.html#inputCheck(java.lang.String%5B%5D)" class="member-name-link">inputCheck(String[])</a> - Method in class ru.reqres.middlewares.<a href="ru/reqres/middlewares/UserMiddleware.html" title="class in ru.reqres.middlewares">UserMiddleware</a></dt>
<dd>
<div class="block">Checks the number of characters</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="ru/reqres/middlewares/UserMiddleware.html#jsonToUserData(java.lang.String)" class="member-name-link">jsonToUserData(String)</a> - Method in class ru.reqres.middlewares.<a href="ru/reqres/middlewares/UserMiddleware.html" title="class in ru.reqres.middlewares">UserMiddleware</a></dt>
<dd>
<div class="block">Get User Data Model</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ru/reqres/UserCase.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ru.reqres.<a href="ru/reqres/UserCase.html" title="class in ru.reqres">UserCase</a></dt>
<dd>
<div class="block">Point of entry to the application</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ru/reqres/package-summary.html">ru.reqres</a> - package ru.reqres</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/reqres/api/package-summary.html">ru.reqres.api</a> - package ru.reqres.api</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/reqres/config/package-summary.html">ru.reqres.config</a> - package ru.reqres.config</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/reqres/middlewares/package-summary.html">ru.reqres.middlewares</a> - package ru.reqres.middlewares</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/reqres/model/package-summary.html">ru.reqres.model</a> - package ru.reqres.model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ru/reqres/config/Config.html#setHostApi(java.lang.String)" class="member-name-link">setHostApi(String)</a> - Method in class ru.reqres.config.<a href="ru/reqres/config/Config.html" title="class in ru.reqres.config">Config</a></dt>
<dd>
<div class="block">Set host api</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ru/reqres/model/User.html" class="type-name-link" title="class in ru.reqres.model">User</a> - Class in <a href="ru/reqres/model/package-summary.html">ru.reqres.model</a></dt>
<dd>
<div class="block">User Class Model</div>
</dd>
<dt><a href="ru/reqres/model/User.html#%3Cinit%3E(ru.reqres.model.User.Data)" class="member-name-link">User(User.Data)</a> - Constructor for class ru.reqres.model.<a href="ru/reqres/model/User.html" title="class in ru.reqres.model">User</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="ru/reqres/model/User.Data.html" class="type-name-link" title="class in ru.reqres.model">User.Data</a> - Class in <a href="ru/reqres/model/package-summary.html">ru.reqres.model</a></dt>
<dd>
<div class="block">Nested class Data Model</div>
</dd>
<dt><a href="ru/reqres/UserCase.html" class="type-name-link" title="class in ru.reqres">UserCase</a> - Class in <a href="ru/reqres/package-summary.html">ru.reqres</a></dt>
<dd>
<div class="block">User Experience Class</div>
</dd>
<dt><a href="ru/reqres/UserCase.html#%3Cinit%3E()" class="member-name-link">UserCase()</a> - Constructor for class ru.reqres.<a href="ru/reqres/UserCase.html" title="class in ru.reqres">UserCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/reqres/middlewares/UserMiddleware.html" class="type-name-link" title="class in ru.reqres.middlewares">UserMiddleware</a> - Class in <a href="ru/reqres/middlewares/package-summary.html">ru.reqres.middlewares</a></dt>
<dd>
<div class="block">Class intermediate layer for working with the user</div>
</dd>
<dt><a href="ru/reqres/middlewares/UserMiddleware.html#%3Cinit%3E()" class="member-name-link">UserMiddleware()</a> - Constructor for class ru.reqres.middlewares.<a href="ru/reqres/middlewares/UserMiddleware.html" title="class in ru.reqres.middlewares">UserMiddleware</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
